[gd_scene format=3 uid="uid://do8bg3mk7rjy8"]

[ext_resource type="PackedScene" uid="uid://boxlf38i1ulej" path="res://Assets/KenneySubUrbanAssets/Models/GLB format/building-type-a.glb" id="1_elqb8"]
[ext_resource type="Script" uid="uid://drfijldojy7ba" path="res://scripts/player_controller.gd" id="2_jlsqs"]
[ext_resource type="Shader" uid="uid://chxv0qnrifs3i" path="res://scenes/water_shader_shader.tres" id="2_nfivy"]
[ext_resource type="Texture2D" uid="uid://uk244nlgqof0" path="res://scenes/surfaceNormalA.tres" id="3_1nqs0"]
[ext_resource type="Texture2D" uid="uid://oy2okfaepd5j" path="res://Assets/The Female Adventurer - Free/Walk/walk_Down.png" id="3_q8u5g"]
[ext_resource type="Texture2D" uid="uid://dcw6j0q81hgeg" path="res://scenes/surfaceNormalB.tres" id="4_1iba3"]
[ext_resource type="Texture2D" uid="uid://gg45q00gj751" path="res://Assets/The Female Adventurer - Free/Walk/walk_Left_Down.png" id="4_lhr70"]
[ext_resource type="Texture2D" uid="uid://dplmdj4obyhy7" path="res://Assets/The Female Adventurer - Free/Walk/walk_Left_Up.png" id="5_wp0k4"]
[ext_resource type="Texture2D" uid="uid://b2kaq458ei8iu" path="res://scenes/waveA.tres" id="5_yxlcp"]
[ext_resource type="Texture2D" uid="uid://vix4ngjkjnd1" path="res://Assets/The Female Adventurer - Free/Walk/walk_Right_Down.png" id="6_bjd11"]
[ext_resource type="Texture2D" uid="uid://cr7j51dcas6n2" path="res://scenes/waveB.tres" id="6_ebg2g"]
[ext_resource type="Texture2D" uid="uid://cycsnge61ykuv" path="res://Assets/The Female Adventurer - Free/Walk/walk_Right_Up.png" id="7_qmy6f"]
[ext_resource type="Texture2D" uid="uid://ptgla6y0c5id" path="res://Assets/The Female Adventurer - Free/Walk/walk_Up.png" id="8_mwfav"]
[ext_resource type="Texture2D" uid="uid://b0sr18v8cjoet" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Down.png" id="9_mwfav"]
[ext_resource type="Texture2D" uid="uid://cb8mcidbtu4cg" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Left_Down.png" id="10_3p2gp"]
[ext_resource type="Texture2D" uid="uid://wan4lswr3tjp" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Left_Up.png" id="11_cvmbd"]
[ext_resource type="Texture2D" uid="uid://clii6h3fddu0s" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Right_Down.png" id="12_ft6cd"]
[ext_resource type="Texture2D" uid="uid://p2gepklmcce5" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Right_Up.png" id="13_bb450"]
[ext_resource type="Texture2D" uid="uid://cn70hwm7hx5ao" path="res://Assets/The Female Adventurer - Free/Idle/Idle_Up.png" id="14_nfivy"]
[ext_resource type="Script" uid="uid://c4yv3itqsy04x" path="res://scripts/flood_water.gd" id="15_water"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvslj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bbpv"]
sky_material = SubResource("ProceduralSkyMaterial_rvslj")

[sub_resource type="Environment" id="Environment_rarhs"]
background_mode = 2
sky = SubResource("Sky_0bbpv")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_house"]
size = Vector3(1.3, 0.833541, 1.028138)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0, 0.17013267, 0, 1)
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_2ofn6"]
size = Vector3(20, 0.2, 20)
subdivide_width = 300
subdivide_depth = 300

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa025"]
render_priority = -128
shader = ExtResource("2_nfivy")
shader_parameter/color_shallow = Color(0.01, 0.2, 0.3, 1)
shader_parameter/color_deep = Color(0.3, 0.5, 0.6, 1)
shader_parameter/transparency = 0.6
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.25
shader_parameter/max_visible_depth = 20.0
shader_parameter/wave_a = ExtResource("5_yxlcp")
shader_parameter/wave_b = ExtResource("6_ebg2g")
shader_parameter/wave_move_direction_a = Vector2(-1, 0)
shader_parameter/wave_move_direction_b = Vector2(0, 1)
shader_parameter/wave_noise_scale_a = 15.0
shader_parameter/wave_noise_scale_b = 15.0
shader_parameter/wave_time_scale_a = 0.01
shader_parameter/wave_time_scale_b = 0.01
shader_parameter/wave_height_scale = 1.0
shader_parameter/wave_normal_flatness = 50.0
shader_parameter/surface_normals_a = ExtResource("3_1nqs0")
shader_parameter/surface_normals_b = ExtResource("4_1iba3")
shader_parameter/surface_normals_move_direction_a = Vector2(-1, 0.2)
shader_parameter/surface_normals_move_direction_b = Vector2(0.2, 1)
shader_parameter/surface_texture_roughness = 0.15
shader_parameter/surface_texture_scale = 0.1
shader_parameter/surface_texture_time_scale = 0.06
shader_parameter/ssr_resolution = 1.0
shader_parameter/ssr_max_travel = 30.0
shader_parameter/ssr_max_diff = 4.0
shader_parameter/ssr_mix_strength = 0.7
shader_parameter/ssr_screen_border_fadeout = 0.3
shader_parameter/refraction_intensity = 0.4
shader_parameter/border_color = Color(0, 0.3715577, 0.37155762, 1)
shader_parameter/border_scale = 2.0
shader_parameter/border_near = 0.5
shader_parameter/border_far = 300.0
shader_parameter/cut_out_x = 0.0
shader_parameter/cut_out_z = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.13769531
height = 0.4178955

[sub_resource type="Animation" id="Animation_1nqs0"]
resource_name = "Idle_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_mwfav")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1iba3"]
resource_name = "Idle_Left_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_3p2gp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_yxlcp"]
resource_name = "Idle_Left_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_cvmbd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ebg2g"]
resource_name = "Idle_Right_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_ft6cd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2ofn6"]
resource_name = "Idle_Right_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_bb450")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_xa025"]
resource_name = "Idle_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_nfivy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jlsqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q8u5g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q8u5g"]
resource_name = "walk_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q8u5g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_36rkl"]
resource_name = "walk_Left_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lhr70")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fs0b5"]
resource_name = "walk_Left_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_wp0k4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ma7h6"]
resource_name = "walk_Right_Down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_bjd11")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_e2s0e"]
resource_name = "walk_Right_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_qmy6f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gsxep"]
resource_name = "walk_Up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_mwfav")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhr70"]
_data = {
&"Idle_Down": SubResource("Animation_1nqs0"),
&"Idle_Left_Down": SubResource("Animation_1iba3"),
&"Idle_Left_Up": SubResource("Animation_yxlcp"),
&"Idle_Right_Down": SubResource("Animation_ebg2g"),
&"Idle_Right_Up": SubResource("Animation_2ofn6"),
&"Idle_Up": SubResource("Animation_xa025"),
&"RESET": SubResource("Animation_jlsqs"),
&"walk_Down": SubResource("Animation_q8u5g"),
&"walk_Left_Down": SubResource("Animation_36rkl"),
&"walk_Left_Up": SubResource("Animation_fs0b5"),
&"walk_Right_Down": SubResource("Animation_ma7h6"),
&"walk_Right_Up": SubResource("Animation_e2s0e"),
&"walk_Up": SubResource("Animation_gsxep")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0vrg"]
animation = &"Idle_Left_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwfav"]
animation = &"Idle_Left_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3p2gp"]
animation = &"Idle_Right_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvmbd"]
animation = &"Idle_Right_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ft6cd"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bb450"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dg70y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v0vrg")
blend_point_0/pos = Vector2(-1, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_mwfav")
blend_point_1/pos = Vector2(-1, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_3p2gp")
blend_point_2/pos = Vector2(1, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_cvmbd")
blend_point_3/pos = Vector2(1, 0.6)
blend_point_4/node = SubResource("AnimationNodeAnimation_ft6cd")
blend_point_4/pos = Vector2(0, -0.90000004)
blend_point_5/node = SubResource("AnimationNodeAnimation_bb450")
blend_point_5/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nfivy"]
animation = &"walk_Left_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nqs0"]
animation = &"walk_Left_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iba3"]
animation = &"walk_Right_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yxlcp"]
animation = &"walk_Right_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebg2g"]
animation = &"walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ofn6"]
animation = &"walk_Up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xa025"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nfivy")
blend_point_0/pos = Vector2(-1, 0.6)
blend_point_1/node = SubResource("AnimationNodeAnimation_1nqs0")
blend_point_1/pos = Vector2(-1, -0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_1iba3")
blend_point_2/pos = Vector2(1, 0.6)
blend_point_3/node = SubResource("AnimationNodeAnimation_yxlcp")
blend_point_3/pos = Vector2(1, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_ebg2g")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_2ofn6")
blend_point_5/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_36rkl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs0b5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ma7h6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pnhog"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_dg70y")
states/Idle/position = Vector2(349, 71)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_xa025")
states/Walk/position = Vector2(506, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_36rkl"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_fs0b5"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_ma7h6")]

[node name="Main" type="Node3D" unique_id=631280010]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=296110388]
environment = SubResource("Environment_rarhs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1178234390]
transform = Transform3D(-0.96871954, -0.07970491, 0.2350105, 0.23902103, -0.045060538, 0.9699685, -0.06672153, 0.99579966, 0.062702194, 0, 0, 0)
light_color = Color(0.601223, 0.601223, 0.60122293, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="building-type-a2" parent="." unique_id=418557941 instance=ExtResource("1_elqb8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.4145727, 0.40949655, -0.7785034)

[node name="HouseCollision" type="StaticBody3D" parent="building-type-a2" unique_id=971828588]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building-type-a2/HouseCollision" unique_id=2073730332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41677, 0)
shape = SubResource("BoxShape3D_house")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1242967371]
mesh = SubResource("PlaneMesh_ground")

[node name="GroundBody" type="StaticBody3D" parent="Ground" unique_id=1120680656]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundBody" unique_id=368214393]
shape = SubResource("BoxShape3D_ground")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1913361862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8141922, 0)
mesh = SubResource("BoxMesh_2ofn6")
surface_material_override/0 = SubResource("ShaderMaterial_xa025")
script = ExtResource("15_water")

[node name="Player" type="CharacterBody3D" parent="." unique_id=161743837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08360779, 0.52276814, 1.9786038)
script = ExtResource("2_jlsqs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1302881156]
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=310654132]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4, 4)
current = true
fov = 26.8

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=793417077]
pixel_size = 0.018
billboard = 1
texture_filter = 2
texture = ExtResource("3_q8u5g")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1298840790]
libraries/ = SubResource("AnimationLibrary_lhr70")

[node name="AnimationTree" type="AnimationTree" parent="Player" unique_id=1706014587]
active = false
tree_root = SubResource("AnimationNodeStateMachine_pnhog")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.0008109808, 0.029850721)
parameters/Walk/blend_position = Vector2(0, 0)
